# Bouncing_square_Java

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakashmak/otbivayuschiysya_kvadratik/: Kvadratik.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: .nomedia
app/src/main/res/mipmap-mdpi/: .nomedia
app/src/main/res/mipmap-xhdpi/: .nomedia
app/src/main/res/mipmap-xxhdpi/: .nomedia
app/src/main/res/mipmap-xxxhdpi/: .nomedia
