# Настройки JVM для Termux
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Параллельная сборка
org.gradle.parallel=true

# Gradle Daemon
org.gradle.daemon=true

# Кеширование
org.gradle.caching=true

# Android X
android.useAndroidX=true
android.enableJetifier=true

# Termux toolchain
android.suppressUnsupportedCompileSdk=true
android.skipSdkHashCheck=true
android.enableSdkDownload=false
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
android.enableSeparateAnnotationProcessing=false