apply plugin: 'com.android.application'

android {
    namespace 'com.lakashmak.otbivayuschiysya_kvadratik'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.lakashmak.otbivayuschiysya_kvadratik"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        pickFirst '**/*.so'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}